spring.jpa.database-platform=com.parquet.backend.scribe.model.utility.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:sqlite:.\\src\\main\\resources\\static\\scribeConfig.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=scribeConfig
spring.datasource.password=scribe
spring.sql.init.mode=always